.wrap-image {
    grid-area: image;
    display: grid;
    grid-template-rows: 578px;
    place-items: center;
    
    overflow: hidden;
    border-radius: 16px;
    filter: brightness(71%);
}

.title {
    grid-area: title;

    font-weight: 600;
    color: #2B2B2B;
}

.content {
    grid-area: content;

    font-weight: 400;
    color: #2A2A2A;
}

.list {
    grid-area: list;

    display: grid;
    align-content: start;
}

.list-item {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 23px;
}

.list-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

@media(min-width: 50px) {
    .wrap-image {
        margin: 0 0 13px 0;
        grid-template-columns: 360px;
    }

    .title {
        margin: 12px 0 4px 0;

        text-align: center;
        font-size: 39.7px;
        line-height: 49px;
    }

    .content {
        margin: 4px 0 15px 0;

        text-align: center;
        font-size: 16px;
        line-height: 24px;
    }

    .list {
        margin: 15px 0 0 0;

        row-gap: 26px;
    }

    .list-content {
        height: 52px;
        overflow: auto;

        color: #285E67;
    }
}
@media(min-width: 1024px) {
    .wrap-image {
        margin: 0;
        
        grid-template-columns: 429.5px;
    }
    
    .title {
        margin: 2px 0 4px 0;
        text-align: left;
        font-size: 50.52px;
        line-height: 62px;
    }

    .content {
        margin: 4px 0 42.67px 0;

        text-align: left;
    }

    .list {
        margin: 42px 0 0 0;

        row-gap: 52.57px;
    }
}
@media(min-width: 1440px) {
    .wrap-image {
        grid-template-columns: 623.5px;        
    }

    .title {
        margin: 52px 0 12px 0;
    }

    .content {
        margin: 11px 0 31px 0;
    }

    .list {
        margin: 30px 0 0 0;

        row-gap: 50px;
    }

    .list-content {
        color: #2B2B2B;
    }
}